<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Bản đồ & Biểu đồ</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
  />
  <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
  />
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/9d7e41c54d.js" crossorigin="anonymous"></script>
      <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
  <!-- Mapbox & Plotly JS -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>


  <!-- Mapbox & Plotly CSS-->
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffffff; 
    }

    #map {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 50%;
      width: 30%; 
    }

    #chart {
      position: absolute;    
      left: 30%;
      bottom: 0%;
      width: 40%;
      height: 50%;
    }
    #table-container {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30%;
      height: 30%;
      overflow-y: scroll;
      padding: 10px;
      box-sizing: border-box;
      color: #000000;
    }
    #table-container table {
      width: 100%;
      border-collapse: collapse;
    }

    #table-container th, #table-container td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      font-weight: bold;
    }
  </style>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
  
</head>

<body>

  <div id='map'></div>
  <div id='chart'></div>
  <div id='table-container'>
    <table id='data-table'>
      <!-- Dữ liệu của bảng sẽ được thêm vào đây bằng JavaScript -->
    </table>
  </div>
  
  <script>

    // Mapbox
    mapboxgl.accessToken ='pk.eyJ1IjoibG9sbzcxMiIsImEiOiJjbGJ5eGZqZm0wdjYzM3ZwajlqdGk2Nm40In0.-iPJFCFLz_soOqvae2NlpA';
    
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [106.752, 10.867],
      zoom: 16
    });
    let marker = new mapboxgl.Marker({color: '#F00'})  
      .setLngLat([106.752, 10.867])
      .addTo(map);
    function updateMarker(latitude, longitude) {
        marker.remove();
        marker = new mapboxgl.Marker({color: '#F00'})
            .setLngLat([longitude, latitude])
            .addTo(map);
    }
    function fetchDataAndUpdateMarker() {
        $.getJSON('/data', function(data){
            console.log(Number(data.lon_values[data.lat_values.length - 1]), Number(data.lat_values[data.lat_values.length - 1]));
            updateMarker(Number(data.lon_values[data.lat_values.length - 1]), Number(data.lat_values[data.lat_values.length - 1]));
            
        });
    }
    $(document).ready(function(){
        function updateData(){
            $.getJSON('/data', function(data){
                var trace = {
                    x: data.timestamps,
                    y: data.ax_values,
                    mode: 'lines'
                };
                const layout = {
                    title: 'Biểu đồ',
                    xaxis: {title: 'Trục X'},
                    yaxis: {title: 'Trục Y'},
                };
            
                Plotly.newPlot('chart', [trace], layout);

                var table = document.getElementById('data-table');
                table.innerHTML = ''; // Xóa bảng cũ
                for (var i = 0; i < data.ax_values.length; i++) {
                    var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.innerHTML = data.timestamps[i];
                    cell2.innerHTML = data.ax_values[i];
                }
            });
        }
            updateData();
        setInterval(updateData, 5000);
        setInterval(fetchDataAndUpdateMarker, 5000);
    });
  </script>
</body>
</html>